pipeline{
    agent any
    tools{
        maven "maven3.8.6"
    }
    parameters {
  choice choices: ['development', 'master', 'qa'], name: 'BranchName'
}
    stages{
        stage('Pull the Repository'){
            steps{
                git branch: "${params.BranchName}", credentialsId: '4cfeb083-9b59-46d1-a088-3250581dfc84', url: 'https://github.com/devopschand/maven-web-application.git'
            }
        }
    
        stage('Build'){
            steps{
                sh "mvn clean package"
            }
        }
        
    }
    
}
